{
  "manifest_version": 3,
  "name": "VOZ Scraper",
  "version": "1.0",
  "description": "Scrape VOZ thread bằng 1 click từ trang voz.vn",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "notifications"
  ],
  "host_permissions": [
    "https://voz.vn/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://voz.vn/*"],
      "js": ["content.js"]
    }
  ]
}
